# Database configuration for PostgreSQL (running in container called "database-p1-1e0e3f01-fc87-47ab-a090-2c945df9aa53")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p1-1e0e3f01-fc87-47ab-a090-2c945df9aa53:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p1-1e0e3f01-fc87-47ab-a090-2c945df9aa53
PGPORT=5432
PGDATABASE=database
